SUPABASE_URL='https://hllorgtyecngjahopaft.supabase.co'
ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsbG9yZ3R5ZWNuZ2phaG9wYWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNTQyNTAsImV4cCI6MjAzNTgzMDI1MH0.0d4YD_oB3M-2lvCR9T0BuAOBoYC7LuTlE_D-6aUXCIg'
LOCAL_DB_CONN=''
ONLINE_DB_CONN=''